# release-notifier

./: pom.xml
.github/workflows/: build.yml
src/main/java/br/com/felixgilioli/releasenotifier/: ReleaseNotifierApplication.java
src/main/java/br/com/felixgilioli/releasenotifier/config/: ConfigProperties.java  ConfigVariableReader.java
src/main/java/br/com/felixgilioli/releasenotifier/config/integration/: MailConfig.java
src/main/java/br/com/felixgilioli/releasenotifier/notifier/: Notifier.java  NotifierController.java  NotifierService.java
src/main/java/br/com/felixgilioli/releasenotifier/notifier/impl/: DiscordNotifierImpl.java  EmailNotifierImpl.java
src/main/java/br/com/felixgilioli/releasenotifier/notifier/notification/: NotificationMessageInfo.java  NotificationMessageInfoInput.java  NotificationTarget.java
src/test/java/br/com/felixgilioli/releasenotifier/: JsonUtils.java
src/test/java/br/com/felixgilioli/releasenotifier/config/: ConfigPropertiesTest.java  ConfigVariableReaderTest.java
src/test/java/br/com/felixgilioli/releasenotifier/config/integration/: MailConfigTest.java
src/test/java/br/com/felixgilioli/releasenotifier/notifier/: NotifierControllerTest.java  NotifierServiceTest.java
src/test/java/br/com/felixgilioli/releasenotifier/notifier/impl/: DiscordNotifierImplTest.java  EmailNotifierImplTest.java
src/test/java/br/com/felixgilioli/releasenotifier/notifier/notification/: NotificationMessageInfoInputTest.java  NotificationMessageInfoTest.java
